alert tcp any any -> any 80 (msg:"test rule gilgil.net"; content:"GET /"; content:"Host: gilgil.net"; sid:10001; rev:1;)
alert tcp any any -> any 80 (msg:"test rule www.gilgil.net"; content:"GET /"; content:"Host: www.gilgil.net"; sid:10002; rev:1;)
alert tcp any any -> any 80 (msg:"test rule test.gilgil.net"; content:"GET /"; content:"Host: test.gilgil.net"; sid:10003; rev:1;)
alert tcp any any -> any 80 (msg:"test rule snoopspy.com"; content:"GET /"; content:"Host: snoopspy.com"; sid:10004; rev:1;)
alert tcp any any -> any 443 (msg:"test rule www.naver.com"; content:"www.naver.com"; sid:10005; rev:1;)
alert tcp any any -> any 443 (msg:"test rule twitter.com"; content:"twitter.com"; sid:10006; rev:1;)
alert tcp any any -> any 443 (msg:"test rule facebook.com"; content:"facebook.com"; sid:10007; rev:1;)
